# UsbDotNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UsbDotNet.sln  nuget.config
examples/UsbDotNet.DeviceInteractionSample/: DeviceInteraction.cs  DeviceInteractionOptions.cs  Program.cs  UsbDotNet.DeviceInteractionSample.csproj
examples/UsbDotNet.LibUsbNative.DeviceListToStringSample/: Program.cs  UsbDotNet.LibUsbNative.DeviceListToStringSample.csproj
src/UsbDotNet/: IUsb.cs  IUsbDevice.cs  IUsbInterface.cs  Usb.cs  UsbClass.cs  UsbDevice.cs  UsbDeviceExtension.cs  UsbDotNet.csproj  UsbDotNetOptions.cs  UsbDotNetServiceCollectionExtensions.cs  UsbExtension.cs  UsbInterface.cs  UsbInterfaceExtension.cs
src/UsbDotNet.Core/: UsbDotNet.Core.csproj  UsbException.cs  UsbResult.cs
src/UsbDotNet.Extensions/: UsbDotNet.Extensions.csproj
src/UsbDotNet.Extensions.Uvc/: ControlFlags.cs  IUvcControl.cs  IUvcControls.cs  UsbDeviceDescriptorExtension.cs  UsbDeviceExtension.cs  UsbDotNet.Extensions.Uvc.csproj  UvcCameraControl.cs  UvcControl.cs  UvcControlRequest.cs  UvcControlType.cs  UvcImageSetting.cs
src/UsbDotNet.Extensions.Uvc/Unix/: UnixUvcControl.cs  UnixUvcControls.cs  UvcDescriptor.cs  UvcTransfer.cs
src/UsbDotNet.Extensions.Uvc/Windows/: CfgMgrInterop.cs  DirectShowCameraInterop.cs  DirectShowGuids.cs  DirectShowInterop.cs  KernelStreamingInterop.cs  SafeVideoDeviceHandle.cs  WindowsUvcControl.cs  WindowsUvcControls.cs
src/UsbDotNet.Extensions/ControlTransfer/: StandardRequest.cs  UsbDeviceExtension.cs
src/UsbDotNet.Extensions/ControlTransfer/Uvc/: ControlRequestUvc.cs  UsbDeviceExtension.cs
src/UsbDotNet.LibUsbNative/: .editorconfig  ILibUsb.cs  ILibUsbApi.cs  LibUsb.cs  LibUsbException.cs  LibUsbSerializationContext.cs  PInvokeLibUsbApi.cs  UsbDotNet.LibUsb.targets  UsbDotNet.LibUsbNative.csproj
src/UsbDotNet.LibUsbNative/Enums/: libusb_capability.cs  libusb_class_code.cs  libusb_config_desc_attributes.cs  libusb_descriptor_type.cs  libusb_endpoint_direction.cs  libusb_endpoint_number.cs  libusb_endpoint_transfer_type.cs  libusb_error.cs  libusb_hotplug_event.cs  libusb_hotplug_flag.cs  libusb_hotplug_return.cs  libusb_iso_sync_type.cs  libusb_iso_usage_type.cs  libusb_log_level.cs  libusb_option.cs  libusb_speed.cs  libusb_transfer_flags.cs  libusb_transfer_status.cs
src/UsbDotNet.LibUsbNative/Extensions/: SafeContextExtension.cs  libusb_descriptor_ToJsonExtension.cs  libusb_descriptor_ToStringExtension.cs  libusb_error_Extension.cs  native_libusb_descriptor_Extension.cs
src/UsbDotNet.LibUsbNative/Functions/: libusb_hotplug_callback_fn.cs  libusb_log_cb.cs  libusb_transfer_cb_fn.cs
src/UsbDotNet.LibUsbNative/SafeHandles/: ISafeCallbackHandle.cs  ISafeContext.cs  ISafeDevice.cs  ISafeDeviceHandle.cs  ISafeDeviceInterface.cs  ISafeDeviceList.cs  ISafeTransfer.cs  SafeContext.cs  SafeDevice.cs  SafeDeviceHandle.cs  SafeDeviceInterface.cs  SafeDeviceList.cs  SafeHelper.cs  SafeHotplugCallbackHandle.cs  SafeTransfer.cs
src/UsbDotNet.LibUsbNative/Structs/: libusb_config_descriptor.cs  libusb_device_descriptor.cs  libusb_endpoint_address.cs  libusb_endpoint_attributes.cs  libusb_endpoint_descriptor.cs  libusb_interface.cs  libusb_interface_descriptor.cs  libusb_transfer.cs  libusb_version.cs  native_libusb_config_descriptor.cs  native_libusb_endpoint_descriptor.cs  native_libusb_interface.cs  native_libusb_interface_descriptor.cs  native_libusb_version.cs
src/UsbDotNet.LibUsbNative/runtimes/maccatalyst-arm64/native/: libusb-1.0.dylib
src/UsbDotNet.LibUsbNative/runtimes/maccatalyst-x64/native/: libusb-1.0.dylib
src/UsbDotNet.LibUsbNative/runtimes/osx-arm64/native/: libusb-1.0.dylib
src/UsbDotNet.LibUsbNative/runtimes/osx-x64/native/: libusb-1.0.dylib
src/UsbDotNet/Descriptor/: IUsbConfigDescriptor.cs  IUsbDeviceDescriptor.cs  IUsbEndpointDescriptor.cs  IUsbInterfaceDescriptor.cs  UsbConfigAttributes.cs  UsbConfigDescriptor.cs  UsbDeviceDescriptor.cs  UsbEndpointAddress.cs  UsbEndpointAttributes.cs  UsbEndpointDescriptor.cs  UsbEndpointDirection.cs  UsbEndpointNumber.cs  UsbEndpointTransferType.cs  UsbInterfaceDescriptor.cs  UsbInterfaceDescriptorExtension.cs  UsbIsoUsageType.cs  UsbSynchronizationType.cs
src/UsbDotNet/Internal/: LibUsbDescriptorExtension.cs  LibUsbEventLoop.cs  LibUsbLogHandler.cs  LogLevelExtension.cs  RundownGuard.cs  UsbDeviceEnum.cs
src/UsbDotNet/Internal/Transfer/: ControlRequestDirection.cs  ControlRequestPacket.cs  LibUsbTransfer.cs  LibUsbTransferStatusExtension.cs
src/UsbDotNet/Transfer/: ControlRequestRecipient.cs  ControlRequestType.cs
tests/UsbDotNet.Extensions.Tests/: UsbDotNet.Extensions.Tests.csproj  Usings.cs
tests/UsbDotNet.Extensions.Tests/ControlTransfer/: Given_any_USB_device.cs
tests/UsbDotNet.Extensions.Tests/ControlTransfer/Uvc/: Given_a_video_class_USB_device_with_UVC.cs
tests/UsbDotNet.Extensions.Tests/Uvc/: Given_a_supported_Huddly_USB_device_with_UVC.cs  Given_a_video_class_USB_device_with_UVC.cs
tests/UsbDotNet.LibUsbNative.Tests/: .editorconfig  LibUsbNativeTestBase.cs  UsbDotNet.LibUsbNative.Tests.csproj  Usings.cs
tests/UsbDotNet.LibUsbNative.Tests/Extensions/: libusb_error_ExtensionTest.cs
tests/UsbDotNet.LibUsbNative.Tests/Extensions/DescriptorToJsonExtension/: Given_any_USB_device.cs
tests/UsbDotNet.LibUsbNative.Tests/Extensions/DescriptorToStringExtension/: Given_any_USB_device.cs
tests/UsbDotNet.LibUsbNative.Tests/SafeHandles/SafeContext/: Given_an_accessible_USB_device.cs  Given_any_USB_device.cs  Given_no_USB_device.cs
tests/UsbDotNet.LibUsbNative.Tests/SafeHandles/SafeDevice/: Given_an_accessible_USB_device.cs  Given_any_USB_device.cs
tests/UsbDotNet.LibUsbNative.Tests/SafeHandles/SafeDeviceHandle/: Given_an_accessible_USB_device.cs
tests/UsbDotNet.LibUsbNative.Tests/TestInfrastructure/: FakeLibUsbApi.cs  SafeDeviceListExtension.cs
tests/UsbDotNet.TestInfrastructure/: TestDeviceAccess.cs  TestDeviceSource.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  UsbDotNet.TestInfrastructure.csproj  Usings.cs
(+30 files in other folders)
