<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--
        Silence NU1507
        MS recommends that when you use central package management, you should also
        enable package source mapping (PSM). PSM is not compatible with multiple nuget
        sources, and since we use multiple sources we can't use PSM.
        See: https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1507
    -->
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <!--
        NOTE: Do not update FluentAssertions beyond 7.x.x.
        FluentAssertions 8+ has a paid commercial license.
        -->
        <PackageVersion Include="FluentAssertions" Version="7.2.1" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.core" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>
</Project>
