<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseXunitV3>false</UseXunitV3>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.core" />
        <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\UsbDotNet\UsbDotNet.csproj" />
    </ItemGroup>
</Project>
