<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>UsbDotNet.Core</RootNamespace>
        <PackageId>UsbDotNet.Core</PackageId>
        <Description>UsbDotNet core types</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
