<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>UsbDotNet</RootNamespace>
        <PackageId>UsbDotNet</PackageId>
        <Description>USB library for .NET</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UsbDotNet.Tests" />
        <InternalsVisibleTo Include="UsbDotNet.Extensions.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UsbDotNet.LibUsbNative\UsbDotNet.LibUsbNative.csproj" />
    </ItemGroup>
</Project>
