<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>UsbDotNet</RootNamespace>
        <PackageId>UsbDotNet</PackageId>
        <Description>USB library for .NET</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UsbDotNet.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UsbDotNet.LibUsbNative\UsbDotNet.LibUsbNative.csproj" />
    </ItemGroup>
</Project>
