<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\UsbDotNet.LibUsbNative\UsbDotNet.LibUsbNative.csproj" />
    </ItemGroup>
</Project>
