<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>UsbDotNet.Extensions</RootNamespace>
        <PackageId>UsbDotNet.Extensions</PackageId>
        <Description>UsbDotNet device class specific extensions</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UsbDotNet.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UsbDotNet\UsbDotNet.csproj" />
    </ItemGroup>
</Project>
