<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Stian Myhre, Thomas Mittet</Authors>
        <CurrentYear>2026</CurrentYear>
        <Copyright>Copyright (c) $(CurrentYear) $(Authors)</Copyright>
        <RootNamespace>UsbDotNet.LibUsbNative</RootNamespace>
        <PackageId>UsbDotNet.LibUsbNative</PackageId>
        <Description>.NET wrapper for the libusb library</Description>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UsbDotNet.LibUsbNative.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UsbDotNet.Core\UsbDotNet.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Update=".editorconfig">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EditorConfigFiles>
    </ItemGroup>
    <!-- Always include all native binaries; to support platform "Any CPU" -->
    <ItemGroup Label="Include Native Libraries">
        <None Include="..\..\LICENSE.libusb" Pack="true" PackagePath="licenses/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- linux-arm64 - NOTE: Rely on included libusb (apt-get) on Linux -->
        <!-- linux-x64 - NOTE: Rely on included libusb (apt-get) on Linux -->
        <!-- maccatalyst-arm64 - NOTE: Not tested -->
        <Content Include="runtimes\maccatalyst-arm64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/maccatalyst-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- maccatalyst-x64 - NOTE: Not tested -->
        <Content Include="runtimes\maccatalyst-x64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/maccatalyst-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- osx-arm64 -->
        <Content Include="runtimes\osx-arm64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/osx-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- osx-x64 -->
        <Content Include="runtimes\osx-x64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/osx-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- win-arm64 -->
        <Content Include="runtimes\win-arm64\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- win-x64 -->
        <Content Include="runtimes\win-x64\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- win-x86 -->
        <Content Include="runtimes\win-x86\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-x86/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <EffectiveRID Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</EffectiveRID>
        <EffectiveRID Condition="'$(RuntimeIdentifier)' == ''"
            >$(NETCoreSdkRuntimeIdentifier)</EffectiveRID
        >
        <!-- Linux -->
        <IsLinuxA64 Condition="'$(EffectiveRID)' == 'linux-arm64'">true</IsLinuxA64>
        <IsLinuxX64 Condition="'$(EffectiveRID)' == 'linux-x64'">true</IsLinuxX64>
        <!-- Mac Catalyst - NOTE: Not tested -->
        <IsMacCatA64 Condition="'$(EffectiveRID)' == 'maccatalyst-arm64'">true</IsMacCatA64>
        <IsMacCatX64 Condition="'$(EffectiveRID)' == 'maccatalyst-x64'">true</IsMacCatX64>
        <!-- macOS - NOTE: Using fallback for arm64 and x64 when when RID isn't specified -->
        <IsOsxA64
            Condition="'$(EffectiveRID)' == 'osx-arm64' OR ('$(EffectiveRID)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64')"
            >true</IsOsxA64
        >
        <IsOsxX64
            Condition="'$(EffectiveRID)' == 'osx-x64' OR ('$(EffectiveRID)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')"
            >true</IsOsxX64
        >
        <!-- Windows - NOTE: Using fallback for arm64 and x64 when RID isn't specified -->
        <IsWinA64
            Condition="'$(EffectiveRID)' == 'win-arm64' OR ('$(EffectiveRID)' == '' AND '$(OS)'=='Windows_NT' AND '$(Platform)' == 'arm64')"
            >true</IsWinA64
        >
        <IsWinX64
            Condition="'$(EffectiveRID)' == 'win-x64' OR ('$(EffectiveRID)' == '' AND '$(OS)'=='Windows_NT' AND ('$(Platform)' == 'AnyCPU' OR '$(Platform)' == 'x64'))"
            >true</IsWinX64
        >
        <IsWinX86 Condition="'$(EffectiveRID)' == 'win-x86'">true</IsWinX86>
    </PropertyGroup>
    <ItemGroup>
        <!-- linux-arm64 - NOTE: Rely on OS specific libusb (apt-get) on Linux -->
        <!-- linux-x64 - NOTE: Rely on OS specific libusb (apt-get) on Linux -->
        <!-- maccatalyst-arm64 - NOTE: Not tested -->
        <!-- maccatalyst-x64 - NOTE: Not tested -->
        <!-- osx-arm64 -->
        <None
            Condition="'$(IsOsxA64)'=='true'"
            Include="runtimes\osx-arm64\native\libusb-1.0.dylib"
        >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
            <Visible>False</Visible>
        </None>
        <!-- osx-x64 -->
        <None Condition="'$(IsOsxX64)'=='true'" Include="runtimes\osx-x64\native\libusb-1.0.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
            <Visible>False</Visible>
        </None>
        <!-- win-arm64 -->
        <None Condition="'$(IsWinA64)'=='true'" Include="runtimes\win-arm64\native\libusb-1.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
            <Visible>False</Visible>
        </None>
        <!-- win-x64 -->
        <None Condition="'$(IsWinX64)'=='true'" Include="runtimes\win-x64\native\libusb-1.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
            <Visible>False</Visible>
        </None>
        <!-- win-x86 -->
        <None Condition="'$(IsWinX86)'=='true'" Include="runtimes\win-x86\native\libusb-1.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message
            Condition="'$(IsOsxA64)'=='true'"
            Importance="high"
            Text="** Targeting osx-arm64 for libusb-1.0 **"
        />
        <Message
            Condition="'$(IsOsxX64)'=='true'"
            Importance="high"
            Text="** Targeting osx-x64 for libusb-1.0 **"
        />
        <Message
            Condition="'$(IsWinA64)'=='true'"
            Importance="high"
            Text="** Targeting win-arm64 for libusb-1.0 **"
        />
        <Message
            Condition="'$(IsWinX64)'=='true'"
            Importance="high"
            Text="** Targeting win-x64 for libusb-1.0 **"
        />
        <Message
            Condition="'$(IsWinX86)'=='true'"
            Importance="high"
            Text="** Targeting win-x86 for libusb-1.0 **"
        />
    </Target>
</Project>
