<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Windows x64 platform -->
    <Content
      Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\libusb-1.0.dll"
      Condition=" ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU') AND '$(OS)'=='Windows_NT' "
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libusb-1.0.dll</Link>
      <Visible>False</Visible>
    </Content>
    <!-- Windows x86 platform -->
    <Content
      Include="$(MSBuildThisFileDirectory)runtimes\win-x86\native\libusb-1.0.dll"
      Condition=" '$(Platform)' == 'x86' AND '$(OS)'=='Windows_NT' "
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libusb-1.0.dll</Link>
      <Visible>False</Visible>
    </Content>
    <!-- Windows arm64 platform -->
    <Content
      Include="$(MSBuildThisFileDirectory)runtimes\win-arm64\native\libusb-1.0.dll"
      Condition=" '$(Platform)' == 'arm64' AND '$(OS)'=='Windows_NT' "
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libusb-1.0.dll</Link>
      <Visible>False</Visible>
    </Content>
    <!-- macOS x64 platform -->
    <Content
      Include="$(MSBuildThisFileDirectory)runtimes\osx-x64\native\libusb-1.0.dylib"
      Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' AND '$(Configuration)|$(Platform)' == 'x64' "
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libusb-1.0.dylib</Link>
      <Visible>False</Visible>
    </Content>
    <!-- macOS arm64 platform -->
    <Content
      Include="$(MSBuildThisFileDirectory)runtimes\osx-arm64\native\libusb-1.0.dylib"
      Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' "
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libusb-1.0.dylib</Link>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>
